# springprojects

./: README.md  pom.xml
src/main/java/hello/: App.java  AppConfig.java  CustomerService.java  HelloWorld.java  MessagePrinter.java
src/main/resources/: Spring-module.xml
